{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "compression": "^1.7.2",
    "express": "^4.16.2",
    "mssql": "^3.3.0",
    "react-modal": "^3.4.4",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
